                                      SARIMAX Results                                      
===========================================================================================
Dep. Variable:                         total_units   No. Observations:                 1096
Model:             SARIMAX(1, 0, 2)x(0, 1, [1], 7)   Log Likelihood               -6817.221
Date:                             Thu, 18 Dec 2025   AIC                          13652.442
Time:                                     17:38:43   BIC                          13697.296
Sample:                                 01-01-2022   HQIC                         13669.427
                                      - 12-31-2024                                         
Covariance Type:                               opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
avg_price    -25.2272      5.214     -4.838      0.000     -35.446     -15.008
promo_any      3.7674     26.206      0.144      0.886     -47.594      55.129
dow_sin        0.0019   1.19e+04   1.59e-07      1.000   -2.33e+04    2.33e+04
doy_sin      249.8045     11.360     21.991      0.000     227.540     272.069
ar.L1          0.9952      0.003    286.828      0.000       0.988       1.002
ma.L1         -0.8590      0.032    -26.861      0.000      -0.922      -0.796
ma.L2         -0.0993      0.031     -3.228      0.001      -0.160      -0.039
ma.S.L7       -1.0000      0.040    -25.082      0.000      -1.078      -0.922
sigma2      1.744e+04      2.338   7460.572      0.000    1.74e+04    1.74e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                74.51
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):               1.37   Skew:                             0.57
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.61
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.4e+23. Standard errors may be unstable.

mle_retvals:
{'fopt': np.float64(6.22009212538345), 'gopt': array([-3.79444032e-05, -1.97146299e-05, -8.34887715e-08, -4.86615192e-06,
        8.88020857e-04,  1.21982424e-05,  5.42299539e-05, -1.72680537e-05,
       -4.26236823e-07]), 'fcalls': 650, 'warnflag': 0, 'converged': True, 'iterations': 45}