                                      SARIMAX Results                                      
===========================================================================================
Dep. Variable:                         total_units   No. Observations:                   91
Model:             SARIMAX(1, 1, 2)x(0, 1, [1], 7)   Log Likelihood                -459.418
Date:                             Mon, 29 Dec 2025   AIC                            928.837
Time:                                     14:03:55   BIC                            940.289
Sample:                                 03-31-2022   HQIC                           933.401
                                      - 06-29-2022                                         
Covariance Type:                               opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7987      0.309     -2.582      0.010      -1.405      -0.193
ma.L1          0.8598      0.326      2.634      0.008       0.220       1.499
ma.L2          0.1930      0.147      1.309      0.191      -0.096       0.482
ma.S.L7       -0.8237      0.155     -5.329      0.000      -1.127      -0.521
sigma2      1.616e+04   2545.893      6.349      0.000    1.12e+04    2.12e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                17.08
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.74   Skew:                            -0.75
Prob(H) (two-sided):                  0.47   Kurtosis:                         4.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

mle_retvals:
{'fopt': np.float64(5.048554770050908), 'gopt': array([ 2.22097896e-06,  2.45998777e-06, -1.20499166e-06, -1.33040245e-06,
        8.97060204e-09]), 'fcalls': 234, 'warnflag': 0, 'converged': True, 'iterations': 33}