                                      SARIMAX Results                                      
===========================================================================================
Dep. Variable:                         total_units   No. Observations:                 1096
Model:             SARIMAX(1, 0, 2)x(0, 1, [1], 7)   Log Likelihood               -6817.221
Date:                             Fri, 19 Dec 2025   AIC                          13652.442
Time:                                     12:49:07   BIC                          13697.296
Sample:                                 01-01-2022   HQIC                         13669.427
                                      - 12-31-2024                                         
Covariance Type:                               opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
avg_price    -25.2272      5.215     -4.838      0.000     -35.448     -15.006
promo_any      3.7674     26.207      0.144      0.886     -47.597      55.132
dow_sin        0.0019   1.19e+04   1.59e-07      1.000   -2.33e+04    2.33e+04
doy_sin      249.8045     11.367     21.976      0.000     227.525     272.084
ar.L1          0.9952      0.003    286.454      0.000       0.988       1.002
ma.L1         -0.8589      0.032    -26.857      0.000      -0.922      -0.796
ma.L2         -0.0993      0.031     -3.229      0.001      -0.160      -0.039
ma.S.L7       -1.0000      0.040    -25.074      0.000      -1.078      -0.922
sigma2      1.744e+04      0.150   1.16e+05      0.000    1.74e+04    1.74e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                74.52
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):               1.37   Skew:                             0.57
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.61
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.96e+25. Standard errors may be unstable.

mle_retvals:
{'fopt': np.float64(6.220092126003285), 'gopt': array([-3.78858722e-05, -1.96593852e-05, -8.35775893e-08, -4.80921969e-06,
        1.94014405e-04,  6.92656599e-05,  5.87921711e-05,  6.65885125e-06,
       -3.40172335e-07]), 'fcalls': 630, 'warnflag': 0, 'converged': True, 'iterations': 44}